\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{5}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sample statistics vary from sample to sample}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Sample statistics vary from sample to sample}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0002)>>}
\newlabel{mi1}{{1}{7}{Sample statistics vary from sample to sample}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/11}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\HyPL@Entry{11<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/14}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/18}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/21}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{22/22}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/25}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{26/27}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{28/28}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{29/30}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{CLT describes the shape, center, and spread of sampling distributions}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{CLT describes the shape, center, and spread of sampling distributions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{CLT describes the shape, center, and spread of sampling distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0003)>>}
\newlabel{mi2}{{2}{32}{CLT describes the shape, center, and spread of sampling distributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/33}{CLT describes the shape, center, and spread of sampling distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{CLT only applies when independence and sample size/skew conditions are met}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{CLT only applies when independence and sample size/skew conditions are met}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/34}{CLT only applies when independence and sample size/skew conditions are met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0004)>>}
\newlabel{mi3}{{3}{35}{CLT only applies when independence and sample size/skew conditions are met}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/36}{CLT only applies when independence and sample size/skew conditions are met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/37}{CLT only applies when independence and sample size/skew conditions are met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exercises [time permitting]}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exercises [time permitting]}{38}{Exercises [time permitting]}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{59}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{60}
