\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Not every statistically significant result is practically significant}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Not every statistically significant result is practically significant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Not every statistically significant result is practically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0002)>>}
\newlabel{mi1}{{1}{6}{Not every statistically significant result is practically significant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Not every statistically significant result is practically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypothesis tests have error rates associated with them}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Hypothesis tests have error rates associated with them}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Hypothesis tests have error rates associated with them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\newlabel{mi2}{{2}{8}{Hypothesis tests have error rates associated with them}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/14}{Hypothesis tests have error rates associated with them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Type 1 error rate = significance level}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Type 1 error rate = significance level}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Type 1 error rate = significance level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0004)>>}
\newlabel{mi3}{{3}{16}{Type 1 error rate = significance level}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/19}{Type 1 error rate = significance level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/24}{Type 1 error rate = significance level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\HyPL@Entry{24<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/27}{Type 1 error rate = significance level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Calculating the power is a two step process}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Calculating the power is a two step process}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{28/28}{Calculating the power is a two step process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0007)>>}
\newlabel{mi4}{{4}{29}{Calculating the power is a two step process}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{29/29}{Calculating the power is a two step process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{30/33}{Calculating the power is a two step process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{34/34}{Calculating the power is a two step process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{35/36}{Calculating the power is a two step process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{37/38}{Calculating the power is a two step process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{39/40}{Calculating the power is a two step process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{41/42}{Calculating the power is a two step process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{43}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{43/43}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0004)>>}
\newlabel{mi5}{{5}{44}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi5}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{44/48}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{49/49}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{A priori power calculations determine desired sample size}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{A priori power calculations determine desired sample size}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{50/50}{A priori power calculations determine desired sample size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0006)>>}
\newlabel{mi6}{{6}{51}{A priori power calculations determine desired sample size}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi6}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{51/52}{A priori power calculations determine desired sample size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{53/53}{A priori power calculations determine desired sample size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{54/54}{A priori power calculations determine desired sample size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{55}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{56}
