\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Not every statistically significant result is practically significant}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Not every statistically significant result is practically significant}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Not every statistically significant result is practically significant}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Hypothesis tests have error rates associated with them}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Hypothesis tests have error rates associated with them}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/14}{Hypothesis tests have error rates associated with them}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Type 1 error rate = significance level}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Type 1 error rate = significance level}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/19}{Type 1 error rate = significance level}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{3}{3}{20/24}{Type 1 error rate = significance level}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{3}{4}{25/27}{Type 1 error rate = significance level}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {15}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Calculating the power is a two step process}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Calculating the power is a two step process}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Calculating the power is a two step process}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/33}{Calculating the power is a two step process}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{4}{4}{34/34}{Calculating the power is a two step process}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{5}{35/36}{Calculating the power is a two step process}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{4}{6}{37/38}{Calculating the power is a two step process}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{4}{7}{39/40}{Calculating the power is a two step process}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{4}{8}{41/42}{Calculating the power is a two step process}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionpages {28}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{43}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}}
\headcommand {\slideentry {2}{5}{1}{43/43}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{5}{2}{44/48}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {2}{5}{3}{49/49}{Power goes up with effect size and sample size, and is inversely proportional with significance level and standard error}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{A priori power calculations determine desired sample size}}
\headcommand {\slideentry {2}{6}{1}{50/50}{A priori power calculations determine desired sample size}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{6}{2}{51/52}{A priori power calculations determine desired sample size}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{6}{3}{53/53}{A priori power calculations determine desired sample size}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{6}{4}{54/54}{A priori power calculations determine desired sample size}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {4}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\sectionentry {3}{Summary}{55}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {19}}
