\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Main ideas}{3}{Main ideas}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Use hypothesis tests to make decisions about population parameters}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/9}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/12}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{1}{6}{13/15}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/19}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{2}{3}{20/21}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{4}{22/23}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{5}{24/25}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Results that are statistically significant are not necessarily practically significant}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Results that are statistically significant are not necessarily practically significant}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/34}{Results that are statistically significant are not necessarily practically significant}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Hypothesis tests are prone to decision errors}}
\headcommand {\slideentry {2}{4}{1}{35/35}{Hypothesis tests are prone to decision errors}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{2}{36/41}{Hypothesis tests are prone to decision errors}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@sectionpages {3}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\sectionentry {3}{Summary}{42}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {13}}
