\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{3}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Use hypothesis tests to make decisions about population parameters}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Use hypothesis tests to make decisions about population parameters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0001)>>}
\newlabel{mi1}{{1}{5}{Use hypothesis tests to make decisions about population parameters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/9}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/12}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/15}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0007)>>}
\newlabel{mi2}{{2}{18}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/19}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/21}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/23}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/25}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Results that are statistically significant are not necessarily practically significant}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Results that are statistically significant are not necessarily practically significant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Results that are statistically significant are not necessarily practically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0001)>>}
\newlabel{mi3}{{3}{27}{Results that are statistically significant are not necessarily practically significant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/34}{Results that are statistically significant are not necessarily practically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Hypothesis tests are prone to decision errors}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Hypothesis tests are prone to decision errors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{35/35}{Hypothesis tests are prone to decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0002)>>}
\newlabel{mi4}{{4}{36}{Hypothesis tests are prone to decision errors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{36/41}{Hypothesis tests are prone to decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{42}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{43}
